R"=====(
verbose = true

dt = <__DT__>
steps = <__STEPS__>

[grids]
	[grid]
		id = <__GRID_ID__>

		[node]
			name = ElasticMetaNode2D
		[/node]

		[material_node]
			name = ElasticMaterialMetaNode
		[/material_node]

		[material]
			c1 = 1
			c2 = 1
			rho = 1
		[/material]


		<__FACTORY__>

		[schema]
			name = <__SCHEMA_NAME__>
		[/schema]

		[fillers]
			<__FILLERS__>
    [/fillers]

    [correctors]
			<__CORRECTORS__>
    [/correctors]
	
	[/grid]
[/grids]

[contacts]
[/contacts]

[initials]
	<__INITIALS__>
[/initials]

[savers]
	[saver]
		name = StructuredVTKSaver
		path = vtk/%g_%s.vtk
		order = 1
		save = <__STEPS_FOR_SAVE__>
		params = <__PARAMS__>
		norms = <__NORMS__>
	[/saver]
[/savers]

)====="
